tih.api.key=uHJwH7zL23WzNMoa7aVk7HLyOpsYGki7
spaces.access.key=DO00DEU3Q97K63EBPTDE
spaces.secret.key=mS8avui2C6ejcf4dnyPISKv2uyDiXKngv6u+BNmlIc4
google.api.key=AIzaSyCFWhKGBbbpU9pqDfNJK7C6VSCrWA2ihnA
spring.redis.host=localhost
spring.redis.port=6379
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=GD
spring.datasource.password=GD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gdfoo94@gmail.com
spring.mail.password=scjtqvhtcukeqava
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

